# simpleject

simpleject-backend/: build.gradle  settings.gradle
simpleject-backend/src/main/java/com/simpleject/: SimplejectApplication.java
simpleject-backend/src/main/java/com/simpleject/config/: OAuthProperties.java  SecurityConfig.java  WebConfig.java
simpleject-backend/src/main/java/com/simpleject/controller/: AuthController.java  OAuthController.java  ProjectController.java  TestController.java
simpleject-backend/src/main/java/com/simpleject/entity/: Project.java  ProjectMember.java  User.java
simpleject-backend/src/main/java/com/simpleject/enums/: Permission.java  Role.java  Visibility.java
simpleject-backend/src/main/java/com/simpleject/exception/: BadRequestException.java  DatabaseException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
simpleject-backend/src/main/java/com/simpleject/mapper/: ProjectMapper.java
simpleject-backend/src/main/java/com/simpleject/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
simpleject-backend/src/main/java/com/simpleject/service/: AuthService.java  OAuthService.java  ProjectService.java
simpleject-backend/src/main/java/com/simpleject/util/: UuidGenerator.java
simpleject-backend/src/main/resources/: application-dev.yml  application.properties  application.yml
simpleject-backend/src/test/java/com/simpleject/: SimplejectApplicationTests.java
simpleject-frontend/: .env.development  env.d.ts  eslint.config.js  install  (+5 more)
(+32 files in other folders)
